{
    "name": "rwoodbury/patch-check-1",
    "type": "project",
    "require": {
        "zendframework/zend-stdlib": "^2.7@stable",
        "zendframework/zend-form": "^2.7@stable",
        "zendframework/zend-servicemanager": "^2.7@stable",
        "zendframework/zend-json": "^2.6@stable",
        "zendframework/zend-log": "^2.6@stable",
        "diskerror/typed": "*",
        "diskerror/utilities": "*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Reid Woodbury",
            "email": "rwoodbury@magento.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {"": "models/"}
    }
}
